# poc-bdf-postgres-throntail

./: .gitignore  README.md  pom.xml
src/main/java/fr/bdf/exa/poc/dao/: APocDao.java  PocDao.java
src/main/java/fr/bdf/exa/poc/domain/: PocEntiry.java
src/main/java/fr/bdf/exa/poc/dto/: Poc_.java
src/main/java/fr/bdf/exa/poc/rest/: PocEndpoint.java  RestApplication.java
src/main/java/fr/bdf/exa/poc/service/: MyHealthCheck.java  PostgresqlService.java  ServiceBean.java
src/main/java/fr/bdf/exa/poc/utils/: Main.java  MySQLDatabase.java  NotFoundExceptionMapper.java
src/resources/: project-defaults.yml
